DB_USER=postgres
DB_NAME=lex-shop
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# Paypal
# https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# https://console.cloudinary.com
# Este URL es el necesario para colocar las imagenes
CLOUDINARY_URL=

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
